<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>个人电子书</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
  <!-- 1. Theme -->
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css"> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-defaults.css"> -->

  <!-- 2. PrismJS Themes -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/prism-github/prism-github.css">
	<link rel="stylesheet" href="https://unpkg.com/prism-theme-one-dark/prism-onedark.css"> -->
  <!-- 3. Custom Theme Properties -->
  <style>
    :root {
      /* Reduce the font size */
      --base-font-size: 14px;
      /* --theme-color   : purple; */
      /* Change the theme color hue (0-360) */
      /* --theme-hue: 350; */
      /* Add sidebar navigation bullets */
      /* --sidebar-nav-link-before-content-l1: '😀';
      --sidebar-nav-link-before-content-l2: '💩'; */
    }

    #app{
      width: 100%;
      font-size:30px;
      text-align: center;
      margin-top:100px;
    }
    .markdown-section{
      padding: 2rem 15px;
    }
		body .app-nav{
			top:calc(15px - (0.5em * var(--base-line-height)))
		}
		body main {
			z-index:8
		}
  </style>
</head>

<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: 'myBook-webpack',
      repo: '',
      alias: {
        '/.*/sidebar.md': '/sidebar.md',
        '/.*/navbar.md': '/navbar.md'
      },
      subMaxLevel: 2,
      maxLevel: 2,
      auto2top: true,
      homepage: 'README.md',
      loadSidebar: "sidebar.md",
      // coverpage: "coverpage.md",
      loadNavbar:"navbar.md",
			//上线后要改
//    basePath: '/gulp/docs/',
      basePath: './',  
    }
  </script>
  <!-- Required: docsify + docsify-themeable -->
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- <script src="https://unpkg.com/docsify-themeable"></script> -->

  <!-- 6. Docsify Plugins -->
  <script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="https://unpkg.com/docsify-copy-code"></script>
  <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script>
    window.onload = function(){
      document.querySelector('.app-nav').addEventListener('click',function(){
      })
    }
</script>
</body>

</html>